<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 500px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(176, 127, 255);
        }
        
        nav {
            height: 100px;
            width: 1089px;
            background-color: rgb(25, 124, 50);
        }
        
        .content {
            height: 350px;
            width: 1089px;
            background-color: rgb(168, 14, 14);
        }
        
        #Col1 {
            height: 350px;
            width: 25%;
            background-color: rgb(9, 44, 95);
            float: left;
        }
        
        #Col2 {
            height: 350px;
            width: 50%;
            background-color: rgb(145, 176, 201);
            float: left;
        }
        
        #Col3 {
            height: 350px;
            width: 25%;
            background-color: rgb(96, 139, 39);
            float: left;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(61, 58, 94);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Trường Đại Học Công Nghiêp tp.HCM
                <h1>
                    <p>Sinh viên: Nguyễn Thị Thanh Thư</p>
        </header>
        <nav></nav>
        <div class="content">
            <div id="Col1"></div>
            <div id="Col2"></div>
            <div id="Col3"></div>
        </div>
        <footer></footer>
</body>

</html>